#include<iostream>
#include<conio.h>
#include<string>
#include<fstream>
#include<Windows.h>
#define INFINITY 1000
using namespace std;

struct node
{
	string Driver;
	int driverId;
	int RegNo;
	int uniqueId;
	node *next;
};
struct Dest
{
	string location;
	Dest *Left;
	Dest *Right;

};



class Taxi
{
private:
	node *root;
public:
	Taxi();
	void createId(string Driver, int driverId, int RegNo, int uniqueId);
	void printTaxi();

};
Taxi::Taxi()
{
	root = NULL;
}
void Taxi::createId(string driver, int DriverId, int regNo, int Id)
{
	node *p, *r;
	if (root == NULL)
	{
		root = new node;
		root->Driver = driver;
		root->driverId = DriverId;
		root->RegNo = regNo;
		root->uniqueId = Id;
		root->next = NULL;
	}
	else
	{
		p = root;
		while (p->next != NULL)
		{
			p = p->next;
		}
		r = new node;
		r->Driver = driver;
		r->driverId = DriverId;
		r->RegNo = regNo;
		r->uniqueId = Id;
		r->next = NULL;
		p->next = r;

	}
}
void Taxi::printTaxi()
{
	node *p;
	for (p = root; p != NULL; p = p->next)
	{
		cout << "\n\nDriver Name - " << p->Driver;
		cout << "\nDriver Id -" << p->driverId;
		cout << "\nRegNo -" << p->RegNo;
		cout << "\nTaxi ID- " << p->uniqueId << endl;
	}
}
class ShortPath
{
private:
	int adjMatrix[20][20];
	int previous[20], distance[15];
	bool visited[15];
	int source;
	int numOfVertices;
	string verticesNamae[15];
	int desiredD;
public:

	void read();
	void initialize();
	int getClosestUnvisitededNode();
	void calculateDistance();
	void output();
	void desiredPath();
	void printPath(int);
};


void ShortPath::read()
{
	fstream File;
	File.open("E:\\Map.txt"); // pick Map
	numOfVertices = 15;
	while (!File.eof())
	{
		for (int i = 0; i < numOfVertices; i++)
		{
			for (int j = 0; j < numOfVertices; j++)
			{
				File >> adjMatrix[i][j];
			}

		}
	}
	cout << "\n\n\n\t\t\tSelect the Current Location = ";
	cin >> source;
	cout << "\n\t\t\tSelect the Destionatio Location = ";
	cin >> desiredD;
	while ((source<0) && (source>numOfVertices - 1))
	{
		cout << "Source vertex should be between 0 and" << numOfVertices - 1 << endl;
		cout << "Enter the source vertex again\n";
		cin >> source;
	}
}


void ShortPath::initialize()
{
	for (int i = 0; i<numOfVertices; i++)
	{
		visited[i] = false;
		previous[i] = -1;
		distance[i] = INFINITY;
	}
	verticesNamae[0] = "Islamabad";
	verticesNamae[1] = "Rawalpindi";
	verticesNamae[2] = "Be-Nazir International Airport Islamabad ";
	verticesNamae[3] = "Monal Reastaurent";
	verticesNamae[4] = "OMega Zone";
	verticesNamae[5] = "Damn-e-KOh";
	verticesNamae[6] = "F7-Jinnah Super";
	verticesNamae[7] = "Gloria Jeans";
	verticesNamae[8] = "Blue Area";
	verticesNamae[9] = "Howdy Cafe";
	verticesNamae[10] = "MC'donalds";
	verticesNamae[11] = "KFC";
	verticesNamae[12] = "PIMS";
	verticesNamae[13] = "Madina-Market";
	verticesNamae[14] = "Bahria University";
	distance[source] = 0;
}


int ShortPath::getClosestUnvisitededNode()
{
	int minDistance = INFINITY;
	int closestUnvisitededNode;
	for (int i = 0; i<numOfVertices; i++)
	{
		if ((!visited[i]) && (minDistance >= distance[i]))
		{
			minDistance = distance[i];
			closestUnvisitededNode = i;
		}
	}
	return closestUnvisitededNode;
}


void ShortPath::calculateDistance()
{
	initialize();
	int minDistance = INFINITY;
	int closestUnvisitededNode;
	int count = 0;
	while (count < numOfVertices)
	{
		closestUnvisitededNode = getClosestUnvisitededNode();
		visited[closestUnvisitededNode] = true;
		for (int i = 0; i<numOfVertices; i++)
		{
			if ((!visited[i]) && (adjMatrix[closestUnvisitededNode][i]>0))
			{
				if (distance[i] > distance[closestUnvisitededNode] + adjMatrix[closestUnvisitededNode][i])
				{
					distance[i] = distance[closestUnvisitededNode] + adjMatrix[closestUnvisitededNode][i];
					previous[i] = closestUnvisitededNode;
				}
			}
		}
		count++;
	}
}


void ShortPath::printPath(int node)
{
	if (node == source)
		cout << verticesNamae[node] << "********";
	else if (previous[node] == -1)
		cout << "No Short or (direct) path from your Location to this Destination " << verticesNamae[node] << endl;
	else
	{

		printPath(previous[node]);
		cout << verticesNamae[node] << "*****";
	}
}
void ShortPath::desiredPath()
{
	for (int i = 0; i < numOfVertices; i++)
	{
		if (i == desiredD)
		{
			printPath(i);
			cout << "= " << distance[i] << "KM" << endl << endl;
		}
	}
}

void ShortPath::output()
{
	for (int i = 0; i<numOfVertices; i++)
	{
		if (i == source)
			cout << verticesNamae[i] << "**********";
		else
			printPath(i);
		cout << "= " << distance[i] << "KM" << endl << endl;
	}
}

void main()
{
	Taxi obj;
	ShortPath drive;
	int option;
	int time;
	int check;
	string Driver;
	int driverId;
	int RegNo;
	int uniqueId;
	char op;
	ifstream File;
	File.open("E:\\dd.txt");
		cout << "\n\n\n\n\n\n\n\n\n\t\t\t\tWELCOME TO THE TAXI BOOKING SYSTEM";
	system("CLS");
	int count = 10;
	cout << "\n\n\n\n\n\n\n\n\n\t\t\t\tWELCOME TO THE TAXI BOOKING SYSTEM";

	while (count != 0)
	{
		for (int i = 0; i < 3; i++)
		{
			cout << ".";

		}
		cout << "\b\b\b   \b\b\b";
		count--;

	}
	system("CLS");
	int cv;
Main:
	cout << "\n\n\n\n\n\t\t\t\tPress 1 to  Admin Panel \n\t\t\t\tPress 2 for  user Panel ";
	cout << "\n\n\n\t\t\t\t\tPut Option : ";
	cin >> cv;
	if (cv == 2)
	{
	
		goto Menu;
	}
	else if (cv == 1)
	{

		goto Admin;

	}
	else
	{
		system("CLS");
		cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t Wrong Entry";
		_getch();
		goto Main;
	}



Menu:
	cout << "\n\n\\t\t\t\t\t\t\t*USER PANEL*";
	cout << "\n\n\n\n\n\n\n*)Choose any Option :";
	cout << "\n\n\t\t\t 1-Booked Taxi ";
	cout << "\n\n\t\t\t 2-Shift Drivers details ";
	cout << "\n\n\t\t\t 3-Check Destinations to which Service Available ";
	cout << "\n\n\t\t\t 4-Check Shortest Routes to All Destinations";
	cout << "\n\n\t\t\t 5-Exit System \n\n";
	cout << "\n\n\n\t\t\t\t\tPut Option : ";
	cin >> option;
	switch (option)
	{
	case 1:
	{
			  cout << "\n\n\n\t\t\t Enter the Time of Booking 24hour Format - :";
			  cin >> time;
		 
			  if (time >= 1 && time <= 12)
			  {
			 
				  cout << "\n\n\t\t\t\t\t\t\tShift Number 1 ";
				  cout << "\nFollowing Drivers are Available ::";
				  cout << "\n\n\t\t\t\t 1-Hamza Khan \n\t\t\t\t  2-Moiz\n\t\t\t\t  3-Faizan\n\t\t\t\t  4-Sohail \n\t\t\t\t  5-Subtain\n";
				  cout << "\n\n\n\t\t\t\tPress 1 For thier Details ";
				  cout << "\n\n\n\t\t\t\tPress 2 For Booked ";
				  cout << "\n\n\n\t\t\t\t\tPut Option : ";
				  cin >> check;
				  if (check == 1)
				  {
					
					  while (!File.eof())
					  {
						  File >> Driver;
						  File >> driverId;
						  File >> RegNo;
						  File >> uniqueId;
						  obj.createId(Driver, driverId, RegNo, uniqueId);
					  }
					  system("CLS");
					  obj.printTaxi();
					  cout << "\n\n\t\t\t\t\t\t\t\t\t\t\tPress \"A\" \ \"a\" TO GO BACK ";
					  cin >> op;
					  if (op == 'A' || op == 'a')
					  {
						  system("CLS");
						  goto Menu;
					  }
					  else
					  {
					
						  system("CLS");
						  cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\tSorry Wrong Entry";
						  _getch();
						  exit(1);

					  }

				  }
				  else if (check == 2)
				  {

				 
					  cout << "\n\t\tCongratulation  You have SucessFully Booked The Taxi ";

					  cout << "\n\n\n\t\t\t\t0 for Islamabad";
					  cout << "\n\t\t\t\t1 for Rawalpindi";
					  cout << "\n\t\t\t\t2 for Be-Nazir International Airport Islamabad ";
					  cout << "\n\t\t\t\t3 for Monal Reastaurent";
					  cout << "\n\t\t\t\t4 for OMega Zone";
					  cout << "\n\t\t\t\t5 for Damn-e-KOh";
					  cout << "\n\t\t\t\t6 for F7-Jinnah Super";
					  cout << "\n\t\t\t\t7 for Gloria Jeans";
					  cout << "\n\t\t\t\t8 for Blue Area";
					  cout << "\n\t\t\t\t9 for Howdy Cafe";
					  cout << "\n\t\t\t\t10 for MC'donalds";
					  cout << "\n\t\t\t\t11 for KFC";
					  cout << "\n\t\t\t\t12 for PIMS";
					  cout << "\n\t\t\t\t13 for Madina-Market";
					  cout << "\n\t\t\t\t14 for Bahria University";


					  drive.read();
					  drive.calculateDistance();
				 
					  cout << "\n\n\n\n\n*******************************Shortest Path*********************************\n\n\n\n\n\n\n\n";
					  drive.desiredPath();
					  cout << "\n\n\t\t\t\t\t\t\t\t\t\t\tPress \"A\" \ \"a\"  TO GO BACK ";
					  cin >> op;
					  if (op == 'A' || op == 'a')
					  {
						  system("CLS");
						  goto Menu;
					  }
					  else
					  {
					 
						  system("CLS");
						  cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\tSorry Wrong Entry";
						  _getch();
						  exit(1);

					  }

					  break;

				  }
				  else
				  {
				 
					  system("CLS");
					  cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\tSorry Wrong Entry";
					  _getch();
					  exit(1);
				  }




			  }
			  else if (time > 12 && time <= 24)
			  {
			 
				  cout << "\n\n\t\t\t\t\t\t\tShift Number 2 ";
				  cout << "\nFollowing Drivers are Available ::";
				  cout << "\n\n\t\t\t\t 1-Hamza Khan \n\t\t\t\t  2-Moiz\n\t\t\t\t  3-Faizan\n\t\t\t\t  4-Sohail \n\t\t\t\t  5-Subtain\n";
				  cout << "\n\n\n\t\t\t\tPress 1 For thier Details ";
				  cout << "\n\n\n\t\t\t\tPress 2 For Booked ";
				  cout << "\n\n\n\t\t\t\t\tPut Option : ";
				  cin >> check;
			 
				  if (check == 1)
				  {
				 
					  while (!File.eof())
					  {
						  File >> Driver;
						  File >> driverId;
						  File >> RegNo;
						  File >> uniqueId;
						  obj.createId(Driver, driverId, RegNo, uniqueId);
					  }
					  obj.printTaxi();
					  cout << "\n\n\t\t\t\t\t\t\t\t\t\t\tPress \"A\" \ \"a\" TO GO BACK ";
					  cin >> op;
					  if (op == 'A' || op == 'a')
					  {
						  system("CLS");
						  goto Menu;
					  }
					  else
					  {
					 
						  system("CLS");
						  cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t Wrong Entry";
						  _getch();
						  exit(1);

					  }

				  }
				  else if (check == 2)
				  {

				 
					  cout << "\n\t\tCongratulation  You have SucessFully Booked The Taxi ";

					  cout << "\n\n\n\t\t\t\t0 for Islamabad";
					  cout << "\n\t\t\t\t1 for Rawalpindi";
					  cout << "\n\t\t\t\t2 for Be-Nazir International Airport Islamabad ";
					  cout << "\n\t\t\t\t3 for Monal Reastaurent";
					  cout << "\n\t\t\t\t4 for OMega Zone";
					  cout << "\n\t\t\t\t5 for Damn-e-KOh";
					  cout << "\n\t\t\t\t6 for F7-Jinnah Super";
					  cout << "\n\t\t\t\t7 for Gloria Jeans";
					  cout << "\n\t\t\t\t8 for Blue Area";
					  cout << "\n\t\t\t\t9 for Howdy Cafe";
					  cout << "\n\t\t\t\t10 for MC'donalds";
					  cout << "\n\t\t\t\t11 for KFC";
					  cout << "\n\t\t\t\t12 for PIMS";
					  cout << "\n\t\t\t\t13 for Madina-Market";
					  cout << "\n\t\t\t\t14 for Bahria University";

					  drive.read();
					  drive.calculateDistance();
				 
					  cout << "\n\n\n\n\n\t********************************************Shortest Path********************************************\n\n\n\n\n\n\n\n";
					  drive.desiredPath();
					  cout << "\n\n\t\t\t\t\t\t\t\t\t\t\tPress \"A\" \ \"a\" TO GO BACK ";
					  cin >> op;
					  if (op == 'A' || op == 'a')
					  {
						  system("CLS");
						  goto Menu;
					  }
					  else
					  {
					 
						  system("CLS");
						  cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t  Wrong Entry";
						  _getch();
						  exit(1);

					  }

				  }
				  else
				  {
				 
					  cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t Wrong Entry";
					  _getch();
					  exit(1);
				  }

			  }
			  else
			  {

			 
				  system("CLS");
				  cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t Wrong Entry";
				  _getch();
				  exit(1);
			  }

	}
	case 2:
	{
			  while (!File.eof())
			  {
				  File >> Driver;
				  File >> driverId;
				  File >> RegNo;
				  File >> uniqueId;
				  obj.createId(Driver, driverId, RegNo, uniqueId);
			  }
			  system("CLS");
		 
			  obj.printTaxi();
			  cout << "\n\n\t\t\t\t\t\t\t\t\t\t\tPress \"B\" TO GO BACK ";
			  cin >> op;
			  if (op == 'B' || op == 'b')
			  {
				  system("CLS");
				  goto Menu;
			  }
			  else
			  {
			 
				  system("CLS");
				  cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\tSorry Wrong Entry";
				  _getch();
				  exit(1);

			  }
			  break;

	}
	case 3:
	{
		 
			  cout << "\n\n\n\n\n\t\t\t\t Islamabad";
			  cout << "\n\t\t\t\t Rawalpindi";
			  cout << "\n\t\t\t\t Be-Nazir International Airport Islamabad ";
			  cout << "\n\t\t\t\t Monal Reastaurent";
			  cout << "\n\t\t\t\t OMega Zone";
			  cout << "\n\t\t\t\t Damn-e-KOh";
			  cout << "\n\t\t\t\t F7-Jinnah Super";
			  cout << "\n\t\t\t\t Gloria Jeans";
			  cout << "\n\t\t\t\t Blue Area";
			  cout << "\n\t\t\t\t Howdy Cafe";
			  cout << "\n\t\t\t\t MC'donalds";
			  cout << "\n\t\t\t\t KFC";
			  cout << "\n\t\t\t\t PIMS";
			  cout << "\n\t\t\t\t Madina-Market";
			  cout << "\n\t\t\t\t Bahria University";
			  cout << "\n\n\t\t\t\t\t\t\t\t\t\t\tPress \"B\" TO GO BACK ";
			  cin >> op;
			  if (op == 'B' || op == 'b')
			  {
				  system("CLS");
				  goto Menu;
			  }
			  else
			  {
			 
				  system("CLS");
				  cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\tSorry Wrong Entry";
				  _getch();
				  exit(1);

			  }
			  break;
	}
	case 4:
	{

			  cout << "\n\n\n\t\t\t\t0 for Islamabad";
			  cout << "\n\t\t\t\t1 for Rawalpindi";
			  cout << "\n\t\t\t\t2 for Be-Nazir International Airport Islamabad ";
			  cout << "\n\t\t\t\t3 for Monal Reastaurent";
			  cout << "\n\t\t\t\t4 for OMega Zone";
			  cout << "\n\t\t\t\t5 for Damn-e-KOh";
			  cout << "\n\t\t\t\t6 for F7-Jinnah Super";
			  cout << "\n\t\t\t\t7 for Gloria Jeans";
			  cout << "\n\t\t\t\t8 for Blue Area";
			  cout << "\n\t\t\t\t9 for Howdy Cafe";
			  cout << "\n\t\t\t\t10 for MC'donalds";
			  cout << "\n\t\t\t\t11 for KFC";
			  cout << "\n\t\t\t\t12 for PIMS";
			  cout << "\n\t\t\t\t13 for Madina-Market";
			  cout << "\n\t\t\t\t14 for Bahria University";
			  drive.read();
			  drive.calculateDistance();
		 
			  int k;
			  cout << "\n\n\n\n\n\n\t\t\t\tPress 1 to Check Shortest  Route to All Destination's\n\t\t\t\tPress 2 to Check Shortest  Route to Selected Destination's\n\n\n\t\t\t\t\t\tPUT OPTION =";
			  cin >> k;
			  if (k == 1)
			  {
			 
				  drive.output();
				  cout << "\n\n\t\t\t\t\t\t\t\t\t\t\tPress \"A\" \ \"a\" TO GO BACK ";
				  cin >> op;
				  if (op == 'A' || op == 'a')
				  {
					  system("CLS");
					  goto Menu;
				  }
				  else
				  {
				 
					  system("CLS");
					  cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\tSorry Wrong Entry";
					  _getch();
					  exit(1);

				  }
			  }
			  else if (k == 2)
			  {
			 
				  cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t";
				  drive.desiredPath();
				  cout << "\n\n\t\t\t\t\t\t\t\t\t\t\tPress \"A\" \ \"a\" TO GO BACK ";
				  cin >> op;
				  if (op == 'A' || op == 'a')
				  {
					  system("CLS");
					  goto Menu;
				  }
				  else
				  {
				 
					  system("CLS");
					  cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t Wrong Entry";
					  _getch();
					  exit(1);

				  }
			  }
			  else
			  {
			 
				  system("CLS");
				  cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t Wrong Entry";
				  _getch();
				  exit(1);
			  }
	}
	case 5:
	{

		 
			  system("CLS");
			  cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\tThankyou";
			  _getch();
			  exit(1);
	}
	default:
	{
			   system("CLS");
			   cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t Wrong Entry";
			   _getch();
			   exit(1);
	}
	}
Admin:
	cout << "\n\n\\t\t\t\t\t\t\t*ADMIN PANEL*";
	cout << "\n\n\n\n\n\t\t\t\tEnter User Name :";
	string p, q;
	cin >> p;
	cout << "\n\n\t\t\t\tEnter Password:";
	string pass = "";
	char ch;
	ch = _getch();
	while (ch != 13)
	{
		pass.push_back(ch);
		cout << '*';
		ch = _getch();
	}
	if (pass == "abeera123")
	{
		system("CLS");
		cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\tAccess granted ";
		_getch();
		int jk;
		cout << "\n\n\n\n\n\n\n\t\t\t\t\t\tPress 1 to Add New Driver ";
		cout << "\n\n\n\t\t\t\t\tPut Option : ";
		cin >> jk;
		if (jk == 1)
		{
			ofstream file;
			file.open("E:\\dd.txt");
			string k;
			int i, u, t;
			cout << "\n\n\n\n\n\n\n\t\t\t\t\t\tEnter Driver Name : ";
			cin >> k;
			cout << "\n\t\t\t\t\t\tEnter Driver ID : ";
			cin >> i;
			cout << "\n\t\t\t\t\t\tEnter Reg No : ";
			cin >> u;
			cout << "\n\t\t\t\t\t\tEnter Taxi Num : ";
			cin >> t;

			file << k << i << u << t;
			while (!File.eof())
			{
				File >> Driver;
				File >> driverId;
				File >> RegNo;
				File >> uniqueId;
				obj.createId(Driver, driverId, RegNo, uniqueId);
			}
			obj.createId(k, i, u, t);
			
			cout << "\n\t\t\t\t\t\tData SucessFully Entered: ";

			obj.printTaxi();
			cout << "\n\n\t\t\t\t\t\t\t\t\t\t\tPress \"A\" \ \"a\" TO GO BACK ";
			cin >> op;
			if (op == 'A' || op == 'a')
			{
				system("CLS");
				goto Main;
			}
			else
			{
				
				system("CLS");
				cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t Wrong Entry";
				_getch();
				exit(1);

			}
		}

		else
		{
			
			system("CLS");
			cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t Wrong Entry";
			_getch();
			exit(1);

		}
	}
	else
	{
		system("CLS");

		cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\tAccess aborted";
		_getch();
		
		cout << "\n\n\t\t\t\t\t\t\t\t\t\t\tPress \"A\" \\ \"a\" TO GO BACK ";
		cin >> op;

		if (op == 'A' || op == 'a')
		{
			system("CLS");
			goto Admin;
		}
		else
		{
			
			system("CLS");
			cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t Wrong Entry";
			_getch();
			exit(1);

		}
	}

	system("pause>null");
}